## Interface: 100205
## Title: PurgeMyBags
## Notes: Automatically purges items from your bags based on expansion and whitelist (use /pmb config to open the config)
## Author: Your Name
## Version: 1.1
## SavedVariables: PurgeMyBagsDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0.lua

# Core files
PurgeMyBags.lua